//main: ../main.less
@import "../elements/var.less";
.counters{
    height: 300px;
    width: 100%;
    background-image: url(../img/Background.png);
    background-color: @backColor;
    display: flex;
    justify-content: center;
    align-items: center;
    & .content{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .element{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            & .num{
                font-family: @MonserratFont;
                font-size: 48px;
                color: white;
                margin: 10px 10px 5px 10px;
            }

            & .title{
                font-family: @MonserratFont;
                font-size: 14px;
                color: @hoverColor;
                text-transform: uppercase;
                margin: 5px 10px 10px 10px;
            }

            & .line{
                height: 3px;
                width: 30px;
                background-color: white;
                margin-top: 15px;
            }
        }

    }
}
