//main: ../main.less
@import "../elements/var.less";
.latest-projects{
    height: 1150px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    & .content{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        & button{
            margin-bottom: 40px;
            height: 50px;
        }

        & .text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            & h3{
                color: #555555;
                font-family: @RaleWayFont;
                font-size: 30px;
                margin: 60px 0 35px 0;
            }
            & p{
                line-height: 28px;
                font-size: 16px;
                font-family: @MonserratFont;
                color: #8c8c8c;
                width: 80%;
                text-align: center;
                margin: 0;
            }
        }

        & .cat-nav{
            width: 100%;
            height: auto;
            margin: 40px 0 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            & ul{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0;
                padding: 0;
                & li.selected{
                    color: white;
                    background-color: #998675;
                }
                & li{
                    background-color: white;
                    border: 1px solid #8c8c8c;
                    height: 100%;
                    min-width: 70px;
                    list-style: none;
                    text-align: center;
                    border-radius: 3px;
                    padding: 5px 10px 0 10px;

                    font-family: @MonserratFont;
                    font-size: 14px;
                    line-height: 21px;
                    color: #8c8c8c;
                    font-weight: bold;
                    

                }
            }
        }
        
        & .box{
            margin-bottom: 40px;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            & .element{
                margin-bottom: 10px;
                width: 375px;
                height: 340px;
                background-color: yellow;
                flex-basis: 0   33.33333%;
                display: flex;
                align-items: center;
                justify-items: center;
                flex-direction: column;
                & .photo{
                    position: relative;
                    width: 100%;
                    height: 100%;

                    & .im{
                        width: 100%;
                        height: 100%;
                    }
                    & .action{
                        top: 0;
                        left: 0;
                        
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        & img{
                            display: none;
                            width: 30px;
                            height: 30px;
                            padding: 20px;
                            
                            &:hover{
                                cursor: pointer;
                            }
                        }
                    }
                }

                & .title{
                    width: 100%;
                    min-height: 100px;
                    background-color: #fbfaf8;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    & h4{
                        font-family: @RaleWayFont;
                        font-size: 20px;
                        color: @hoverColor;
                        margin: 0 0 10px 30px ;
                    }
                    & p{
                        font-size: 14px;
                        line-height: 20px;
                        font-family: @MonserratFont;
                        color: #d1d1d1;
                        margin: 0 0 0 30px;
                    }

                }
            }

            & .element:hover{
                & .photo{
                    & .im{
                        filter: brightness(50%);
                    }
                    & .action img{
                        display: block;
                    }
                }
                & .title{
                    background-color: #362f2d;
                    & h4{
                        color: white;
                    }
                    & p{
                        color: @hoverColor;
                    }
                }
                

            }
            
        }
    }
}