//main: ../main.less

@import "../elements/var.less";

nav{
    width: 100%;
    height: 140px;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    & .navContent{
        width: 60%;
        height: 100%;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
        & .menu{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: end;
            padding-right: 55px;

            & li{
                min-width: 20px;
                padding: 0 10px 0 10px;
                list-style: none;
                color: white;
                font-family: @MonserratFont;
                & a{
                    text-decoration: none;
                    color: white;
                    font-family: @MonserratFont;
                    &:hover{
                    color: @hoverColor;
                    
                }
                    
                }

                
            }
        }
        & .chart{
            padding: 0 5px 0 20px;
        }
        & .chart{
            padding: 0 20px 0 0;
        }

        & .logo{
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

            & p{
                font-size: 34px;
                color: white;
                font-family: @RaleWayFont;
                 

            }
        }
    }

}


.navigation{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    
}
.scroll{

    background-color: black !important;
    opacity: 0.7;
    transition: background-color 200ms linear;
}
