//main: ../main.less
@import "../elements/var.less";
.services{
    height: 375px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    & .services-content{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;


        & .element{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 25%;
            height: 100%;

            & h3{
                font-family: @RaleWayFont;
                font-size: 22px;
            }
            & svg{
                fill:@backColor;
            }

            & p{
                font-family: @MonserratFont;
                font-size: 14px;
                text-align: center;
            }

            & .line{
                width: 70px;
                height: 3px;
                background-color: #fbfaf8;
                margin-top: 10px;
            }
            
            &:hover {
                color: @hoverColor;
            }
            &:hover .line{
                background-color: @hoverColor;
            }
            &:hover svg{
                fill: @hoverColor;
            }
        }
    }
}