//main: ../main.less
@import "../elements/var.less";
.video-presentation{
    height: 700px;
    width: 100%;
    background-color:  @backColor;

    & .video{
        width: 100%;
        height: 100%;
        background-image: url("../img/video.png");
        display: flex;
        justify-content: center;
        align-items: center;
        & .content{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & h3{
                margin-top: 50px;
                font-family: @RaleWayFont;
                font-size: 30px;
                color: white;
            }

            & .text{
                text-align: center;
                font-size: 16px;
                font-family: @MonserratFont;
                color: white;
                width: 50%;
                line-height: 28px;
            }

            & .time{
                font-size: 14px;
                font-family: @MonserratFont;
                color: @hoverColor;
                font-weight: bold;
            }

            & .play{
                display: flex;
                justify-content: center;
                align-items: center;

               
                & .circle{
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    opacity: 0.2;
                    background-color: black;
                }
            }
        }
    }
}
