//main: ../main.less
@import "../elements/var.less";
.waxom-realization{
    height: 700px;
    width: 100%;
    background-color: #fbfaf8;
    display: flex;
    align-items: center;
    justify-content: center;

    & .content{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            & h3{
                font-family: @RaleWayFont;
                font-size: 30px;
                margin-bottom: 30px;
                color: @backColor;
            }
            & p{
                font-family: @MonserratFont;
                font-size: 16px;
                line-height: 28px;
                text-align: center;
                width: 80%;
                color: #8c8c8c;
                font-weight: bold;
            }

        }

        & .showroom{
            width: 100%;
            height: 100%;
            position: relative;
            
            & .back{
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                & img{

                    width: 50%;
                    height: 50%;
                }
            }
            & .centerP{
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }
            
            
            
        }
    }
}