body {
    margin: 0;
    padding: 0;
    background-color: white;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

:root{
    --roboto-font: 'Roboto', sans-serif;
    --hammer-font: 'Hammersmith One', sans-serif;
    --display-font: 'Playfair Display', sans-serif;
    --main-color: #2cbbcd;
}

button{
    width: 120px;
    height: 40px;
    color: var(--main-color);
    font-size: 16px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    font-weight: bolder;
    font-family: var(--hammer-font);
    padding: 0;
    border-radius: 4px;
}

button:hover{
    cursor: pointer;
    background-color: var(--main-color);
    border: solid 1px white;
    color: white;
}


header {
    width: 100%;
    height: 100vh;
    background-color: teal;
}
/*NAV BAR*/
nav { 
    height: 80px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-content {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-content .logo{
    display: flex;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 100;
    font-family: var(--roboto-font);
    justify-content: center;
    align-items: center;
}


.nav-content .logo img{
    width: 45px;
    height: 50px;
}

.nav-content ul{
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: space-around;
    width: 60%;
    align-items: center;
}

.nav-content ul li{
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    min-width: 50px;
    font-size: 13px;
    font-family: var(--roboto-font);
}

.nav-content ul li.active{
    color: #00e0d0 !important; 
}

/*NAV BAR end*/


/*About Section start*/
.about{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.about .about-content{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100%;

}

.about .about-content .text{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 70px 0 70px 0;
    justify-content: space-between;
    align-items: center;
}

.about .about-content .text .left{
    
    height: 100%;
}

.about .about-content .text .right{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.about .about-content .text .right h2{
    margin: 0;
    padding: 0;
    font-family: var(--display-font);
    font-size: 22px;
    color: #413d4b;
    text-transform: uppercase;

}
.about .about-content .text .right p{
    font-size: 14px;
    line-height: 22px;
    font-family: var(--roboto-font);
    font-weight: lighter;
    color: #413d4b;
    
}

.about .video{
    width: 100%;
    height: 100%;
    position: relative;
}

.about .video .vid{
    width: 100%;
    height: auto;
}

.about .video .vid img{
    width: 100%;
    height: 100%;

}

.about .video .vid .overflow{
    width: 100%;
    height: 100%;
    background-image: -moz-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%);
    opacity: 0.851;
    position: absolute;  
}
.about .video .video-text{
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about .video .video-text .play .play-outline{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    
    display: flex;
    justify-content: center;
    align-items: center;

}

.about .video .video-text .play img{
    width: 40px;
    height: 45px;
    margin: 0;
    padding: 0;
}

.about .video .video-text p{
    color: white;
    font-weight: bolder;
    font-family: var(--roboto-font);
    font-size: 16px;
    text-transform: uppercase;
}

/*About Section end*/


/*Expertise Section start*/
.expertise{
    height: auto;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.expertise .exp-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100%;
}
.expertise .exp-content .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0 0 0;
    margin: 0;

}


.expertise .exp-content .text h2{
    color: black;
    text-transform: uppercase;
    font-size: 22px;
    font-family: var(--display-font);
    font-weight: bold;
    padding: 0;
    margin: 0;

}
.expertise .exp-content .text p{
    color: #2f2d35;
    font-size: 14px;
    font-family: var(--display-font);
    padding: 20px 0 20px 0;
    margin: 0;
}

.expertise .exp-content .text span.line{
    width: 50px;
    height: 2px;
    background-color: #2f2d35;
}

.expertise .exp-content .grid{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0 70px 0;
    margin: 0;
    
}   

.expertise .exp-content .grid .top{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}

.expertise .exp-content .grid .item{
    width: 320px;
    height: 250px;
    flex: 1 1 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #ebebeb;

}



.expertise .exp-content .grid .item h4{
    margin: 30px 0 30px 0;
    font-family: var(--roboto-font);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;


}
.expertise .exp-content .grid .item p{
    margin: 0;
    font-family: var(--roboto-font);
    font-size: 14px;
    line-height: 22px;
    color: #333333;

}

/*Expertise Section end*/