//compress: true

@import "req.less";

@backColor: #555556;
@MonserratFont: 'Montserrat', sans-serif;
@RaleWayFont: 'Raleway', sans-serif;
@hoverColor: #c7b299;



:root{
    --slider:0;
}

body{
    margin: 0;
    padding: 0;

}

header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    
    background-color: @backColor;

    & .headerContent{
        
        height: 100%;
        width: 100%;
        background-color: #555556;

    }

    
}

.navigation{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    
}
.scroll{

    background-color: black !important;
    opacity: 0.7;
    transition: background-color 200ms linear;
}


button{
    border-radius: 3px;
    width: 170px;
    height: 50px;
    color: white;
    background-color: #998675;
    font-family: @RaleWayFont;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-bottom: 3px solid #736357;
}

button:hover{
    
    background-color: #736357;
    color: @hoverColor;
    border: 3px solid #998675;
    
}


nav{
    width: 100%;
    height: 140px;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    & .navContent{
        width: 60%;
        height: 100%;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
        & .menu{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: end;
            padding-right: 55px;

            & li{
                min-width: 20px;
                padding: 0 10px 0 10px;
                list-style: none;
                color: white;
                font-family: @MonserratFont;
                & a{
                    text-decoration: none;
                    color: white;
                    font-family: @MonserratFont;
                    &:hover{
                    color: @hoverColor;
                    
                }
                    
                }

                
            }
        }
        & .chart{
            padding: 0 5px 0 20px;
        }
        & .chart{
            padding: 0 20px 0 0;
        }

        & .logo{
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

            & p{
                font-size: 34px;
                color: white;
                font-family: @RaleWayFont;
                 

            }
        }
    }

}



.services{
    height: 375px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    & .services-content{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;


        & .element{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 25%;
            height: 100%;

            & h3{
                font-family: @RaleWayFont;
                font-size: 22px;
            }
            & svg{
                fill:@backColor;
            }

            & p{
                font-family: @MonserratFont;
                font-size: 14px;
                text-align: center;
            }

            & .line{
                width: 70px;
                height: 3px;
                background-color: #fbfaf8;
                margin-top: 10px;
            }
            
            &:hover {
                color: @hoverColor;
            }
            &:hover .line{
                background-color: @hoverColor;
            }
            &:hover svg{
                fill: @hoverColor;
            }
        }
    }
}

.waxom-realization{
    height: 700px;
    width: 100%;
    background-color: #fbfaf8;
    display: flex;
    align-items: center;
    justify-content: center;

    & .content{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            & h3{
                font-family: @RaleWayFont;
                font-size: 30px;
                margin-bottom: 30px;
                color: @backColor;
            }
            & p{
                font-family: @MonserratFont;
                font-size: 16px;
                line-height: 28px;
                text-align: center;
                width: 80%;
                color: #8c8c8c;
                font-weight: bold;
            }

        }

        & .showroom{
            width: 100%;
            height: 100%;
            position: relative;
            
            & .back{
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                & img{

                    width: 50%;
                    height: 50%;
                }
            }
            & .centerP{
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }
            
            
            
        }
    }
}

.text-boxes{
    height: 150px;
    width: 100%;
    background-image: url("../img/Background.png");
    display: flex;
    justify-content: center;
    align-self: center;

    & .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        height: 100%;

        & .text p{

            font-family: @MonserratFont;
            font-size: 18px;
            color: #615855;
            margin-top: 5px;
            
        }

        & .text h3{
            font-family: @RaleWayFont;
            font-size: 28px;
            margin-bottom: 5px;
            color: white;

            
        }
        & .text span{
            color:@hoverColor;
        }

    }
}

.latest-projects{
    height: 1150px;
    width: 100%;
    background-color: white;
}

.video-presentation{
    height: 700px;
    width: 100%;
    background-color:  @backColor;

    & .video{
        width: 100%;
        height: 100%;
        background-image: url("../img/video.png");
        display: flex;
        justify-content: center;
        align-items: center;
        & .content{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & h3{
                margin-top: 50px;
                font-family: @RaleWayFont;
                font-size: 30px;
                color: white;
            }

            & .text{
                text-align: center;
                font-size: 16px;
                font-family: @MonserratFont;
                color: white;
                width: 50%;
                line-height: 28px;
            }

            & .time{
                font-size: 14px;
                font-family: @MonserratFont;
                color: @hoverColor;
                font-weight: bold;
            }

            & .play{
                display: flex;
                justify-content: center;
                align-items: center;

               
                & .circle{
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    opacity: 0.2;
                    background-color: black;
                }
            }
        }
    }
}


.exelent-mobile{
    height: 700px;
    width: 100%;
    background-color: #fbfaf8;
    display: flex;
    justify-content: center;
    align-items: center;
    & .content{
        width: 60%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        & .photo{
            
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-end;


        }
        & .text{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            

            & h3{
                align-self: flex-start;
                font-family: @RaleWayFont;
                font-size: 30px;
                color: @backColor;
                font-weight: bold;
            }
            & p{
                font-family: @MonserratFont;
                font-size: 16px;
                line-height: 28px;
                color: #8c8c8c;
            }

            & ul{
                padding-left: 80px;
                & li{
                    font-family: @MonserratFont;
                    font-size: 16px;
                    line-height: 32px;
                    color: #8c8c8c;
                    list-style-image: url(../img/04.png);
                    
                    padding-left: 30px;
                }
            }
        
        }
    }


}


.counters{
    height: 300px;
    width: 100%;
    background-image: url(../img/Background.png);
    background-color: @backColor;
    display: flex;
    justify-content: center;
    align-items: center;
    & .content{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .element{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            & .num{
                font-family: @MonserratFont;
                font-size: 48px;
                color: white;
                margin: 10px 10px 5px 10px;
            }

            & .title{
                font-family: @MonserratFont;
                font-size: 14px;
                color: @hoverColor;
                text-transform: uppercase;
                margin: 5px 10px 10px 10px;
            }

            & .line{
                height: 3px;
                width: 30px;
                background-color: white;
                margin-top: 15px;
            }
        }

    }
}


.slider{
    width: 370px;
    height: 220px;
    overflow: hidden;

    & .slides{
        width: 200%;
        height: 220px;
        display: flex;

        & .slide{
            width: 50%;
            transition: 2s;

            & img{
                width: 370px;
                height: 220px;
            }
        }


    }
}

.first{
    margin-left: var(--slider);
}


.recent-photos{
    height: 750px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    & .content{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .title{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            & h2{
                font-family: @RaleWayFont;
                font-size: 30px;
                color: @backColor;
                margin-bottom: 20px;
            }
            & p{
                font-family: @MonserratFont;
                width: 80%;
                font-size: 16px;
                line-height: 28px;
                color: #8c8c8c;
                text-align: center;
            }
        }
        & .posts{
            @tras: ease-out ;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;

            & .post{
                width: 370px;
                height: 400px;
                background-color: white;
                border: #f8f8f8 1px solid;
                transition: .5s @tras all;
                
                
                & .text{
                    padding:0 30px 0 30px;
                    & p{
                        font-size: 14px;
                        line-height: 22px;
                        font-family: @MonserratFont;
                        color: #8c8c8c;
                        transition: .5s @tras all;
                    }

                    & h3{
                        margin-top: 30px;
                        font-size: 20px;
                        font-family: @RaleWayFont;
                        color: @backColor;
                        transition: .5s @tras all;
                    }

                    & a{
                        text-decoration: none;
                        font-family: @MonserratFont;
                        font-size: 14px;
                        color: @hoverColor;
                        font-weight: 300;
                        margin-bottom: 30px;

                        & img{
                            padding-left: 10px;
                        }
                    }
                }


                & .photo {
                    position: relative;
                    & .calendar{
                        width: 50px;
                        height: 60px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        margin: auto;
                        padding: 20px 0 0 20px;
                        & .date{
                            width: 50px;
                            height: 35px;
                            background-color: #363636;
                            border-radius: 3px 3px 0 0;

                            display: flex;
                            align-items: center;
                            justify-content: center;

                            font-family: @MonserratFont;
                            font-size: 24px;
                            color: white;
                            transition: .5s @tras all;
                        }
                        & .month{
                            width: 50px;
                            height: 25px;
                            background-color: #252525;
                            border-radius: 0 0 3px 3px;

                            display: flex;
                            align-items: center;
                            justify-content: center;

                            font-family: @MonserratFont;
                            font-size: 12px;
                            color: white;
                            transition: .5s @tras all;
                        }
                    }
                    & img{
                        transition: .5s @tras all;
                        
                    }
                }
                
                &:hover{
                    border: #362f2d 1px solid;
                    background-color: #362f2d;
                    
                }
                &:hover .calendar .date{
                    background-color: @hoverColor;
                }
                &:hover .calendar .month{
                    background-color: #a48d72;
                }
                &:hover .text p{
                    color: white;
                }
                &:hover .text h3{
                    color: @hoverColor;
                    
                }
                &:hover .photo img{
                    filter: brightness(50%);
                    
                }

            }



        }

        & .arrows{
            display: flex;
            flex-direction: row;
            
            & img{
                margin: 5px;
            }
        }

    }
}

.partners{
    height: 100%;
    width: 100%;
    background-color:  @backColor;
    min-height: 490px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/partners/background.png);

    & .partners-content{
        width: 70%;
        height: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 0px 50px;
    }
}



footer{
    height: 620px;
    width: 100%;
    background-color: #191919;
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .footer-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        & .sections{
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .waxom{
                width: 25%;
                padding: 0 15px 0 15px;
                height: 100%;
               
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                
                & .logo{
                    height: auto;
                    padding-top: 50px;
                    display: flex;
                    
                    & p{
                        color: white;
                        font-family: @RaleWayFont;
                        font-size: 34px;
                        margin: 20px 0 50px 0;

                    }
                    & img{
                        height: 70%;
                        width: 70%;
                    }
                }
                & .box{
                    
                    & p{
                        color:#515151;
                        font-family: @MonserratFont;
                        font-size: 14px;
                        line-height: 24px;
                        margin: 0 0 30px 0;
                    }
                    & a{
                        text-decoration: none;
                        color:white;
                        font-family: @MonserratFont;
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
                
            }

            & .twitter{
                width: 25%;
                padding: 0 15px 0 15px;
                height: 100%;
               
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                
                & h3{
                    color: white;
                    font-family: @RaleWayFont;
                    font-size: 24px;
                    font-weight: bold;
                    margin: 100px 0 30px 0 ;

                }

                & .line{
                    background-color: #282828;
                    height: 1px;
                    width: 100%;
                }

                & .box{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    
                    & .post{


                        & .text{
                            color: #515151;
                            font-family: @MonserratFont;
                            font-size: 14px;
                            line-height: 20px;
                            
                            & span{
                                color: #0793b9;
                            }

                            & a{
                                text-decoration: none;
                                color: #959595;
                            }
                        }
                        & .time{
                            color: #363636;
                            font-family: @MonserratFont;
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }

                    
                }

            }
            & .recentPost{
                width: 25%;
                padding: 0 15px 0 15px;
                height: 100%;
          
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                
                & h3{
                    color: white;
                    font-family: @RaleWayFont;
                    font-size: 24px;
                    font-weight: bold;
                    margin: 100px 0 30px 0 ;
                }

                & .line{
                    background-color: #282828;
                    height: 1px;
                    width: 100%;
                }

                & .box{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;


                    
                    & .post{


                        & .text{
                            color: #515151;
                            font-family: @MonserratFont;
                            font-size: 14px;
                            line-height: 20px;
                            
                            & span{
                                color: #0793b9;
                            }

                            & a{
                                text-decoration: none;
                                color: #959595;
                            }
                        }
                        & .time{
                            color: #363636;
                            font-family: @MonserratFont;
                            font-size: 12px;
                            line-height: 20px;
                        }


                        &:hover .time{
                            color:white;

                        }
                        &:hover .text{
                            color: @hoverColor;
                        }
                    }

                    
                }

            }
            & .dribble{
                width: 25%;
                padding: 0 15px 0 15px;
                height: 100%;
         
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                
                & h3{
                    color: white;
                    font-family: @RaleWayFont;
                    font-size: 24px;
                    font-weight: bold;
                    margin: 100px 0 30px 0 ;
                }

                & .box{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    
                    & img{
                        width: 100px;
                        height: 100px;
                        padding: 5px;
                    }

                    
                }
            }
        }

    }
.box>img{
    flex: 0 40%;
}
    & .copyright{
        width: 100%;
        height: 110px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        & .content{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .left{
                & p{
                    color: #515151;
                    font-family: @MonserratFont;
                    font-size: 13px;
                    line-height: 20px;
    
                    & .w{
                        color: #838383;
                    }
    
                    & a{
                        text-decoration: none;
                        color: #515151;
                        font-family: @MonserratFont;
                        font-size: 13px;
                        line-height: 20px;
    
                        &:hover{
                            color:@hoverColor;
                        }
                    }
    
                }
            }

            & .right{
                & p{
                    color: #515151;
                    font-family: @MonserratFont;
                    font-size: 13px;
                    line-height: 20px;
    
                    & span{
                        color: #838383;
                    } 
                }
            }
        }
    }
}