//main: ../main.less
@import "var.less";
button{
    border-radius: 3px;
    width: 170px;
    height: 50px;
    color: white;
    background-color: #998675;
    font-family: @RaleWayFont;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-bottom: 3px solid #736357;
}

button:hover{
    
    background-color: #736357;
    color: @hoverColor;
    border: 3px solid #998675;
    
}

