//main: ../main.less

.slider{
    width: 370px;
    height: 220px;
    overflow: hidden;

    & .slides{
        width: 200%;
        height: 220px;
        display: flex;

        & .slide{
            width: 50%;
            transition: 2s;

            & img{
                width: 370px;
                height: 220px;
            }
        }


    }
}

.first{
    margin-left: var(--slider);
}
