//main: ./main.less

@import "../elements/var.less";
.exelent-mobile{
    height: 700px;
    width: 100%;
    background-color: #fbfaf8;
    display: flex;
    justify-content: center;
    align-items: center;
    & .content{
        width: 60%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        & .photo{
            
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-end;


        }
        & .text{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            

            & h3{
                align-self: flex-start;
                font-family: @RaleWayFont;
                font-size: 30px;
                color: @backColor;
                font-weight: bold;
            }
            & p{
                font-family: @MonserratFont;
                font-size: 16px;
                line-height: 28px;
                color: #8c8c8c;
            }

            & ul{
                padding-left: 80px;
                & li{
                    font-family: @MonserratFont;
                    font-size: 16px;
                    line-height: 32px;
                    color: #8c8c8c;
                    list-style-image: url(../img/04.png);
                    
                    padding-left: 30px;
                }
            }
        
        }
    }


}
