//main: ../main.less
@import "../elements/var.less";
footer{
    height: 620px;
    width: 100%;
    background-color: #191919;
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .footer-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        & .sections{
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .waxom{
                width: 25%;
                padding: 0 15px 0 15px;
                height: 100%;
               
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                
                & .logo{
                    height: auto;
                    padding-top: 50px;
                    display: flex;
                    
                    & p{
                        color: white;
                        font-family: @RaleWayFont;
                        font-size: 34px;
                        margin: 20px 0 50px 0;

                    }
                    & img{
                        height: 70%;
                        width: 70%;
                    }
                }
                & .box{
                    
                    & p{
                        color:#515151;
                        font-family: @MonserratFont;
                        font-size: 14px;
                        line-height: 24px;
                        margin: 0 0 30px 0;
                    }
                    & a{
                        text-decoration: none;
                        color:white;
                        font-family: @MonserratFont;
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
                
            }

            & .twitter{
                width: 25%;
                padding: 0 15px 0 15px;
                height: 100%;
               
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                
                & h3{
                    color: white;
                    font-family: @RaleWayFont;
                    font-size: 24px;
                    font-weight: bold;
                    margin: 100px 0 30px 0 ;

                }

                & .line{
                    background-color: #282828;
                    height: 1px;
                    width: 100%;
                }

                & .box{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    
                    & .post{


                        & .text{
                            color: #515151;
                            font-family: @MonserratFont;
                            font-size: 14px;
                            line-height: 20px;
                            
                            & span{
                                color: #0793b9;
                            }

                            & a{
                                text-decoration: none;
                                color: #959595;
                            }
                        }
                        & .time{
                            color: #363636;
                            font-family: @MonserratFont;
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }

                    
                }

            }
            & .recentPost{
                width: 25%;
                padding: 0 15px 0 15px;
                height: 100%;
          
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                
                & h3{
                    color: white;
                    font-family: @RaleWayFont;
                    font-size: 24px;
                    font-weight: bold;
                    margin: 100px 0 30px 0 ;
                }

                & .line{
                    background-color: #282828;
                    height: 1px;
                    width: 100%;
                }

                & .box{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;


                    
                    & .post{


                        & .text{
                            color: #515151;
                            font-family: @MonserratFont;
                            font-size: 14px;
                            line-height: 20px;
                            
                            & span{
                                color: #0793b9;
                            }

                            & a{
                                text-decoration: none;
                                color: #959595;
                            }
                        }
                        & .time{
                            color: #363636;
                            font-family: @MonserratFont;
                            font-size: 12px;
                            line-height: 20px;
                        }


                        &:hover .time{
                            color:white;

                        }
                        &:hover .text{
                            color: @hoverColor;
                        }
                    }

                    
                }

            }
            & .dribble{
                width: 25%;
                padding: 0 15px 0 15px;
                height: 100%;
         
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-start;
                
                & h3{
                    color: white;
                    font-family: @RaleWayFont;
                    font-size: 24px;
                    font-weight: bold;
                    margin: 100px 0 30px 0 ;
                }

                & .box{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    
                    & img{
                        width: 100px;
                        height: 100px;
                        padding: 5px;
                    }

                    
                }
            }
        }

    }
.box>img{
    flex: 0 40%;
}
    & .copyright{
        width: 100%;
        height: 110px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        & .content{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & .left{
                & p{
                    color: #515151;
                    font-family: @MonserratFont;
                    font-size: 13px;
                    line-height: 20px;
    
                    & .w{
                        color: #838383;
                    }
    
                    & a{
                        text-decoration: none;
                        color: #515151;
                        font-family: @MonserratFont;
                        font-size: 13px;
                        line-height: 20px;
    
                        &:hover{
                            color:@hoverColor;
                        }
                    }
    
                }
            }

            & .right{
                & p{
                    color: #515151;
                    font-family: @MonserratFont;
                    font-size: 13px;
                    line-height: 20px;
    
                    & span{
                        color: #838383;
                    } 
                }
            }
        }
    }
}