//main: ../main.less

@import "../elements/var.less";

.partners{
    height: 100%;
    width: 100%;
    background-color:  @backColor;
    min-height: 490px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/partners/background.png);

    & .partners-content{
        width: 70%;
        height: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 0px 50px;
    }
}
