//main: ../main.less
@import "../elements/var.less";
.text-boxes{
    height: 150px;
    width: 100%;
    
    background-image: url("../img/Background.png");
    display: flex;
    justify-content: center;
    align-self: center;

    & .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        height: 100%;

        & .text p{

            font-family: @MonserratFont;
            font-size: 18px;
            color: #615855;
            margin-top: 5px;
            
        }

        & .text h3{
            font-family: @RaleWayFont;
            font-size: 28px;
            margin-bottom: 5px;
            color: white;

            
        }
        & .text span{
            color:@hoverColor;
        }

    }
}